sonar.projectKey=formbox
sonar.projectName=FormBox
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.ts.coverage.lcovReportPath=test/.results/coverage/lcov.info
